@@ ==========================================
@@ 1. VARIABLES & BASICS
@@ ==========================================

@@ Basic Definitions
let name       be "Munachi"
let age        be 22
let is_student be true

@@ String Interpolation (The "Template" Feature)
show "Student Profile: `name`, Age: `age`"

@@ Multi-Variable Definition
let x, y be 0    // both x and y are 0
let x, y be 0, 1

@@ The 'It' Variable (Anaphora)
@@ 'it' automatically binds to the loop item or lambda argument


@@ ==========================================
@@ 2. THE POWERHOUSE 'ADD' (Polymorphism)
@@ ==========================================

@@ Case A: Simple Math (Increment)
add 1 to age

@@ Case B: Collection Append
let history be []
add "Login" to history

@@ Case C: Vectorized / Parallel (Unzipping)
@@ This increments x by 1 AND y by 2 simultaneously
add (1, 2) to (x, y)

@@ Case D: Broadcast Destination (Batch Add)
@@ Adds both items to the 'history' list sequentially
add ("Click", "Logout") to history

@@ Case E: Conditional Destination (L-Value Logic)
@@ Adds 5 to x if x is small, otherwise adds to y
add 5 to (x if x < 10 else y)


@@ ==========================================
@@ 3. CONTROL FLOW & GUARDS
@@ ==========================================

@@ Post-Fix Guard Clauses (The "Clean" Style)
@@ Replaces: if age > 100: quit end
quit() if age > 100
give null unless is_student

@@ Standard Loops
let i be 0
until i > 5:
  show i
  add 1 to i
end

@@ For-Each Loop
for each item in numbers:
  @@ Skip specific items (Guard inside loop)
  skip if item % 2 == 0
  show item
end


@@ ==========================================
@@ 4. UNIFIED FUNCTIONS (The Core Feature)
@@ ==========================================

@@ Type A: The "C-Style" (Single Segment)
@@ Usage: max(10, 20)

let max(a, b):
  give a if a > b else b
end

@@ Type B: The "Phrasal" (Multi-Segment)
@@ Usage: move "File.txt" from "Disk A" to "Disk B"

let move (item) from (source) to (dest):
    show "Moving `item`..."
    @@ Logic to remove from source and add to dest would also go here
end

@@ Type C: Expression Body (One-Liner)
let double (n) give n * 2
let max of (a, b) give a unless b > a then b
let max (a, b) give a if a > b else b
let add (a, b) give a + b


@@ ==========================================
@@ 5. OBJECTS & PROPERTIES (Closures)
@@ ==========================================

@@ Constructor Function (Defines a Type)
type Person is (f, l, a):
  @@ 1. Stored Properties (Data)
  name is f @@ identifier identifier is function ?
  lastName is l
  age is a

  @@ 2. Computed Properties (The Arrow '=>') ?

  @@ 2. Methods (Closures)
  greets (name) in (language):
    if language is "Spanish" 
      show "Hola, soy Munachi, como te llamas ?"
    else
      show "`my name` greets `name`"
  end

  full name is => "`first name` `last name`"
end


let numbers be [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
let a = numbers.map(n => n * 3) // this is JavaScript, how do we get something similar, Moon-style ?

let result be []
for each n in numbers
  add n * 3, n * 2, n * 5 to result
return result


let reverse (list):
  let mid be list's length / 2
  for each i in 1 to mid
    set list.i, list[-i] to list[-i], list[i]
end

reverse numbers


@@ Instantiation
let user be Person("Munachi", 22)

@@ Property Access
show user's name        @@ "Munachi"
show user's is_adult    @@ true (Computed on the fly)
token_identifier('show') token_identifier('user') token_possessor token_identifier('is_adult')
user greets "Munachi"   @@ Prints "Hi, I'm Munachi."

@@ Built-in Computed Properties
let list be [1, 2, 3, 5]
let rev  be list's reverse  @@ Creates a new reversed copy // [5, 3, 2, 1]
show list's length          @@ 4
show list                   @@ [1, 2, 3, 5]

type Book:
  name is "Harry Potter and the Philosopher's Stone"
  author is "J. K. Rowling"
end

for each <id> in <expr> <block>

let numbers be [1, 2, 3, 4]
let squares = numbers.map(n => n * n)
let squares be each i in numbers give n * n
let tens be each n in 1 to 100 give n if n mod 10 is 0

for each upper in each name in names give name's uppercase show upper

for each n in numbers 
  give n * n
