let x be 3
let x, y be 0
let x, y be 80, 100

let greet:
  let name be |Munachi|
  give name
end

let sort:
end
let list be [ 5, 2, 3, 7, 1, 10, 8 ]
sort list
show list

let name be |Munachi|
set name to |`name` Ukpai |
add |Ukpai | to name
set name, x to |both are changed to this |
let a, b, c, d be ||
set a, b, c, d to |a|, |b|, |c|, |d|

let i be 2
let list be [ 10, 20, 30, 40 ]
show list
show list.1
show list.i

show list.(i + 1)
show list[i + 1]
show list[1]
show list[ - 1]
show list[1 to 3]
show list[1 to
end]
show list's length
show list[
end]

