            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
   as        Number     Bool      Nil      String     List      Dict     Range    Function  Blueprint Instance 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
Number     |  same  ||0> false||   0    ||  123   ||  1.2   ||   xx   || maybe  ||   xx   || Number ||  xxx   |
           |  same  ||!0>true ||        || "123"  ||[1,.,2] ||   xx   || 1 to n ||   xx   ||        ||  xxx   |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
Bool       |true>1  ||  same  ||  false || "true" ||false>[]||        ||        ||   xx   ||  Bool  ||        |
           |false>0 ||  same  ||        ||"false" ||true>xx ||        ||        ||   xx   ||        ||        |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
Nil        |   0    || false  ||  same  ||   ""   ||   []   ||   {}   || 0 to 0 ||   xx   ||  Nil   ||        |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
String     |"1" > 1 || ""> F  ||   ""   ||  same  || "abc"  ||  xxx   ||  xxx   ||   xx   || String ||        |
           |"x" > ! || "xx">T ||        ||  same  ||[a,b,c] ||        ||        ||   xx   ||        ||        |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
List       |[2,3]>23||[]>false||   []   ||"[1,2]" ||  same  || [a,b]  || hmm..  ||   xx   ||  List  ||        |
           |[3,4]>34||[x]>true||        ||"[1,2]" ||  same  ||{1:a,2:b||        ||   xx   ||        ||        |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
Dict       |        ||{}>false||   {}   ||"{a:1}" ||        ||  same  ||        ||   xx   ||  Dict  ||        |
           |        ||{.}>true||   {}   ||"{a:1}" ||        ||  same  ||        ||   xx   ||  Dict  ||        |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
Range      |        ||        || <0to0> ||"<1to1>"||        ||        ||  same  ||   xx   || Range  ||        |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
Function   |xxxxxxxx||xxxxxxxx||xxxxxxxx||xxxxxxxx||xxxxxxxx||xxxxxxxx||xxxxxxxx||xxxxxxxx||xxxxxxxx||xxxxxxxxx
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
Blueprint  |        ||        ||        ||Typeshi ||        ||        ||        ||   xx   ||  same  ||        |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
Instance   |        ||        ||        ||        ||        ||        ||        ||   xx   ||Instance||  same  |
            --------  --------  --------  --------  --------  --------  --------  --------  --------  -------- 
